<!DOCTYPE html>
<html lang="en">

<head>
    <title>Case Study Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="btn btn-info" id="heading">Case Study vs GoogleLens and MobileNet</h1>
    <br><br><br><br>
    <div class="col-lg-10 col-md-6 col-sm-8 col-xs-10 content">
        <p>1. Test image - Rubik's Cube</p>
        <img src="Rubik's Cube.png" height="250px" width="250px">
        <br><br>
        <hr>
        <h3>Results:</h3>
        <span><u>Google Lens:</u></span>
        <p>Alician Magic Cube Plastic Solar System Magic Cube Puzzles Toys For Beginner</p>
        <br><br>
        <span><u>MobileNet:</u></span>
        <br><br>
    </div>
    <div class="col-lg-10 col-md-6 col-sm-8 col-xs-10 content">
        <p>2. Test image - Pen</p>
        <img src="pen.jpg" width="250px" height="250px">
        <h3>Results:</h3>
        <span><u>Google Lens:</u></span>
        <p>Pentel Twist-Erase Click Mechanical Pencil</p>
    </div>
    <div class="col-lg-10 col-md-6 col-sm-8 col-xs-10 content">
        <p>3. Test image - Box</p>
        <img src="box.jpg" width="250px" height="250px">
        <h3>Results:</h3>
        <span><u>Google Lens:</u></span>
        <p>General Supply Brown Corrugated Fixed Depth Boxes</p>
    </div>
    <div class="col-lg-10 col-md-6 col-sm-8 col-xs-10 content">
        <p>4. Test image - Ruler</p>
        <img src="ruler.webp" height="250px" width="250px">
        <h3>Results:</h3>
        <span><u>Google Lens:</u></span>
        <p>Ruler</p>
    </div>
    <div class="col-lg-10 col-md-6 col-sm-8 col-xs-10 content">
        <p>5. Test image - Calculator</p>
        <img src="calculator.webp" height="250px" width="250px">
        <h3>Results:</h3>
        <span><u>Google Lens</u></span>
        <p>Casio FX-991ES Plus-2nd Edition</p>
    </div>
</body>

</html>